Views/Pages/MenuPage.xaml

<Page x:Class="WPF_MVVM_2048.View.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_MVVM_2048.View.Pages"
      xmlns:vm="clr-namespace:WPF_MVVM_2048.ViewModels"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MenuViewModel />
    </Page.DataContext>

    <Page.Resources>
        <sys:String x:Key="GameText">2048</sys:String>
        <sys:String x:Key="PlayText">Play</sys:String>
        <sys:String x:Key="StatisticsText">Statistics</sys:String>
        <sys:String x:Key="QuitText">Quit</sys:String>
    </Page.Resources>

    <Grid>
        <StackPanel x:Name="MenuStackPanel" Margin="10" VerticalAlignment="Center">
            <Label Style="{StaticResource LabelStyle}" Content="{StaticResource GameText}" />
            <Button x:Name="PlayButton" Style="{StaticResource MenuButtonStyle}" Content="{StaticResource PlayText}"
                    Command="{Binding NavigateToGamePage}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}" />
            <Button x:Name="StatisticsButton" Style="{StaticResource MenuButtonStyle}" Content="{StaticResource StatisticsText}"
                    Command="{Binding NavigateToStatisticsPage}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}" />
            <Button x:Name="QuitButton" Style="{StaticResource MenuButtonStyle}" Content="{StaticResource QuitText}"
                    Command="{Binding QuitApp}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}" />
        </StackPanel>
    </Grid>
</Page>
